<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{lastMessage.subject}}</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
</head>

<body>
    <div class="background">

        <div class="content">
            <header></header>
            <img src="img/rappiCardMX.png" srcset="img/rappiCardMX@2x.png 2x,
                    img/rappiCardMX@3x.png 3x" class="rappipaybank">
            <div class="title">
                <span class="title-processing">
                    Ya estamos revisando tu solicitud
                </span>
            </div>
            <img src="img/felicidades-rappicard-aprobada-1.png" srcset="img/felicidades-rappicard-aprobada-1@2x.png 2x,
                img/felicidades-rappicard-aprobada-1@3x.png 3x" class="felicidades-rappicard-aprobada-1">
        </div>

    </div>
    <div class="information">
        <div class="dataConfirmation">
            <div class="title-usuario">
                <span class="Title-Usuario">
                    ¡Hola Verónica!
                </span>
            </div>
            <data>
                <div class="title-confirm">
                    <span class="Title-Confirm">
                        Confirma los datos de tu aclaración
                    </span>
                </div>
                <div class="details">
                    <div class="cellsmain">
                        <div class="labels">
                            <label class="label-left">
                                Estado
                            </label>
                            <label class="label-right blue">
                                En revisión
                            </label>
                        </div>
                        <div class="divider"></div>
                    </div>
                    <div class="cellsmain">
                        <div class="labels">
                            <label class="label-left">
                                Comercio
                            </label>
                            <label class="label-right">
                                Amazon MX Marketplace
                            </label>
                        </div>
                        <div class="divider"></div>
                    </div>
                    <div class="cellsmain">
                        <div class="labels">
                            <label class="label-left">
                                Hora y fecha
                            </label>
                            <label class="label-right">
                                9:00 hrs, 02 may 2022
                            </label>
                        </div>
                        <div class="divider"></div>
                    </div>
                    <div class="cellsmain">
                        <div class="labels">
                            <label class="label-left">
                                Folio
                            </label>
                            <label class="label-right">
                                125689039
                            </label>
                        </div>
                    </div>
                </div>
            </data>
        </div>
        <time>
            <div class="title-time">
                <span class="Title-time">Ten en cuenta el tiempo</span>
            </div>
            <span class="review-time">
                La revisión por parte del comercio
                <span class="text-style-1">puede tomar hasta 45 días hábiles</span>
                a partir de que nos proporciones toda la información necesaria. En cuanto tengamos noticias, nos
                pondremos en contacto contigo.
            </span>
        </time>
    </div>
    <div class="mensaje">
        <div class="Frame-1000000852">

            <div class="image-heart">
                <img class="corazon-1-1" src="img/corazon1.png">
            </div>

        </div>
        <div class="title-vip">
            <span class="title-vip">
                Lo resolveremos,
                <span class="text-style-1">eres muy importante</span>
                para nosotros.
            </span>
        </div>
        <span class="Atentamente-Equipo-RappiCard">
            Atentamente, Equipo RappiCard.
        </span>
        <img class="plano-general-MX-PE" src="img/plano-general-MX.png" alt="">
    </div>
    <footer>
        <div class="background-footer">
            <div class="content">
                <div class="text-footer">
                    <label class="thanks">
                        ¡Gracias!
                    </label>
                    <label class="team">
                        Equipo RappiCard
                    </label>
                    <div class="content-doubt">
                        <label class="doubt">
                            Si tienes alguna duda, contáctanos a través de nuestro centro de ayuda en la app
                        </label>
                    </div>
                    <div class="Social-Media">
                        <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.59148 4.06348H10.4972V0.813956C10.1796 0.75024 9.03616 0.686523 7.76565 0.686523C4.97052 0.686523 3.12828 2.34315 3.12828 5.52896V8.39619H0.142578V12.0917H3.12828V21.3306H6.81276V12.0917H9.67141L10.1161 8.39619H6.81276V5.84754C6.81276 4.82808 7.06686 4.06348 8.59148 4.06348Z"
                                fill="white" />
                        </svg>
                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.8006 6.25385C19.7403 5.15274 19.5593 4.37548 19.318 3.72777C19.0766 3.01529 18.7146 2.36758 18.1716 1.84941C17.6889 1.33124 17.0855 0.87784 16.4218 0.618755C15.8185 0.359671 15.0945 0.165357 14.0688 0.100586C13.0431 0.100586 12.7414 0.100586 10.0866 0.100586C7.43187 0.100586 7.13019 0.100586 6.04415 0.165357C5.01845 0.230128 4.29443 0.424442 3.69108 0.683526C3.02739 0.942611 2.42403 1.33124 1.94135 1.91418C1.45866 2.43235 1.03631 3.08006 0.794973 3.79254C0.553631 4.44025 0.372623 5.21751 0.312288 6.31862C0.251952 7.41973 0.251953 7.80835 0.251953 10.6583C0.251953 13.5082 0.251952 13.8321 0.312288 14.998C0.372623 16.0991 0.553631 16.8763 0.794973 17.524C1.03631 18.2365 1.45866 18.8842 1.94135 19.4024C2.42403 19.9206 3.02739 20.374 3.69108 20.633C4.29443 20.8921 5.01845 21.0864 6.04415 21.1512C7.06986 21.216 7.43187 21.216 10.0866 21.216C12.7414 21.216 13.0431 21.216 14.1291 21.1512C15.1548 21.0864 15.8788 20.8921 16.4822 20.633C17.8096 20.1149 18.8353 18.949 19.318 17.5888C19.5593 16.9411 19.7403 16.1638 19.8006 15.0627C19.861 13.9616 19.861 13.573 19.861 10.7231C19.861 7.87312 19.8006 7.41973 19.8006 6.25385ZM17.9906 14.8036C17.9302 15.84 17.8096 16.3581 17.6286 16.7468C17.3269 17.6536 16.6029 18.3661 15.7582 18.7547C15.3962 18.8842 14.9135 19.0785 13.9481 19.1433C12.9224 19.2081 12.6207 19.2081 10.0263 19.2081C7.43187 19.2081 7.1302 19.2081 6.10449 19.1433C5.13913 19.0785 4.65644 18.949 4.29443 18.7547C3.87208 18.5604 3.51007 18.3013 3.14806 17.9774C2.84638 17.6536 2.60503 17.2002 2.42403 16.7468C2.30336 16.3581 2.12235 15.84 2.06202 14.8036C2.00168 13.7025 2.00168 13.3787 2.00168 10.5935C2.00168 7.80835 2.00168 7.4845 2.06202 6.38339C2.12235 5.34705 2.24302 4.82888 2.42403 4.44025C2.60503 3.98685 2.84638 3.59823 3.14806 3.2096C3.44973 2.88575 3.87208 2.62666 4.29443 2.43235C4.65644 2.30281 5.13913 2.10849 6.10449 2.04372C7.1302 1.97895 7.43187 1.97895 10.0263 1.97895C12.6207 1.97895 12.9224 1.97895 13.9481 2.04372C14.9135 2.10849 15.3962 2.23803 15.7582 2.43235C16.1805 2.62666 16.5425 2.88575 16.9045 3.2096C17.2062 3.53346 17.4476 3.98685 17.6286 4.44025C17.7492 4.82888 17.9302 5.34705 17.9906 6.38339C18.0509 7.4845 18.0509 7.80835 18.0509 10.5935C18.0509 13.3787 18.0509 13.7025 17.9906 14.8036Z"
                                fill="white" />
                            <path
                                d="M10.0801 5.21777C7.30468 5.21777 5.07227 7.61429 5.07227 10.5938C5.07227 13.5732 7.30468 15.9697 10.0801 15.9697C12.8555 15.9697 15.088 13.5732 15.088 10.5938C15.088 7.61429 12.8555 5.21777 10.0801 5.21777ZM10.0801 14.0914C8.27005 14.0914 6.82199 12.5369 6.82199 10.5938C6.82199 8.65063 8.27005 7.09613 10.0801 7.09613C11.8902 7.09613 13.3382 8.65063 13.3382 10.5938C13.3382 12.5369 11.8298 14.0914 10.0801 14.0914Z"
                                fill="white" />
                            <path
                                d="M16.4822 4.96022C16.4822 5.67275 15.9392 6.19095 15.3358 6.19095C14.6721 6.19095 14.1895 5.60797 14.1895 4.96022C14.1895 4.24769 14.7325 3.72949 15.3358 3.72949C15.9392 3.72949 16.4822 4.31247 16.4822 4.96022Z"
                                fill="white" />
                        </svg>
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.8653 2.96005C19.1413 3.28391 18.3569 3.54299 17.5725 3.67254C18.4172 3.15437 19.0206 2.31234 19.3223 1.276C18.5379 1.79417 17.6932 2.11803 16.7882 2.31234C16.0642 1.47032 14.9781 0.952148 13.8318 0.952148C11.5993 0.952148 9.84961 2.89528 9.84961 5.29182C9.84961 5.61567 9.84961 5.93953 9.97028 6.26338C6.65183 6.06907 3.6954 4.38502 1.70433 1.7294C1.34232 2.37711 1.16132 3.0896 1.16132 3.93162C1.16132 5.42136 1.88534 6.71678 2.97138 7.49404C2.30769 7.49404 1.70433 7.29972 1.16132 6.97587C1.16132 6.97587 1.16132 6.97587 1.16132 7.04064C1.16132 9.11331 2.54903 10.8621 4.35909 11.2508C4.05742 11.3155 3.6954 11.3803 3.33338 11.3803C3.09204 11.3803 2.79037 11.3803 2.54903 11.3155C3.09205 12.9996 4.5401 14.295 6.28983 14.295C4.90211 15.4609 3.21272 16.1086 1.34232 16.1086C1.04065 16.1086 0.67863 16.1086 0.376953 16.0438C2.12668 17.2745 4.23842 17.987 6.53116 17.987C13.8921 17.987 17.9346 11.4451 17.9346 5.74521C17.9346 5.5509 17.9346 5.35659 17.9346 5.16227C18.6586 4.57933 19.3223 3.86685 19.8653 2.96005Z"
                                fill="white" />
                        </svg>

                    </div>
                    <label class="label-future-card">
                        <span class="text-style-1">TARJETAS DEL FUTURO SAPI DE CV</span><br>
                        Este correo es enviado de forma automática, no respondas este mensaje.
                    </label>
                </div>
            </div>
        </div>
    </footer>
</body>

<style>
    .Frame-1000000852 {
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .label-future-card {
        height: 54px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: center;
        color: #8e8e93;
    }

    .label-future-card .text-style-1 {
        font-weight: 600;
    }

    .details {
        width: 561px;
        height: 168px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 8px;
        border-radius: 16px;
        box-shadow: 0 6px 14px 0 rgba(33, 34, 36, 0.08);
        border: solid 1px rgba(184, 180, 180, 0.1);
        background-color: #fff;
    }

    .labels {
        height: 38px;
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        padding: 11px 16px;
        border-bottom: rgba(0, 0, 0, 0.14);
    }

    .divider {
        height: 0.5px;
        margin: -10px 17px 0 16px;
        background-color: rgba(0, 0, 0, 0.14);
    }

    .Vector-f {
        width: 10.4px;
        height: 20.6px;
        flex-grow: 0;
        margin: 1.6px 52.8px 0 0;
        background-color: #fff;
    }

    .Social-Media {
        width: 150.7px;
        height: 22.2px;
        flex-grow: 0;
        padding: 0 0px 0 0;
    }

    label.doubt {
        height: 36px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }

    .content-doubt {
        height: 68px;
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;
    }

    .text-footer {
        width: 353px;
        height: 188.2px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        padding: 0;
    }

    label.team {
        height: 16px;
        align-self: stretch;
        flex-grow: 0;
        font-family: Poppins;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }

    .background-footer {
        width: 699px;
        height: 335px;
        flex-grow: 0;
        margin: 65px 0 0;
        background-color: #000;
    }

    label.thanks {
        height: 28px;
        align-self: stretch;
        flex-grow: 0;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: -1px;
        text-align: center;
        color: #fff;
    }

    footer {
        height: 400px;
        align-self: stretch;
        flex-grow: 0;
    }

    .content-footer {
        width: 658px;
        height: 326.3px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        margin: 0 20.5px 73.7px 20.5px;
        padding: 0;
    }

    .plano-general-MX-PE {
        width: 150px;
        height: 114.1px;
        flex-grow: 0;
    }

    .Atentamente-Equipo-RappiCard {
        margin: 15px;
        flex-grow: 0;
        font-family: Poppins;
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.6;
        letter-spacing: normal;
        text-align: center;
        color: #6168db;
    }

    span.title-vip {
        flex-grow: 1;
        font-family: Poppins;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: center;
        color: #6168db;
    }

    span.title-vip .text-style-1 {
        font-weight: 600;
    }

    div.title-vip {
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .cellsmain {
        height: 38px;
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 0;
    }

    .corazon-1-1 {
        width: 50px;
        height: 44px;
        flex-grow: 0;
    }

    .image-heart {
        height: 60px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        padding: 16px 16px 0;
    }

    .text-mensaje {
        width: 261px;
        height: 173px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .mensaje {
        height: 233px;
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 0 16px 60px; */
        background-color: #f7f8fa;
    }

    body {
        width: 699px;
        height: 1416px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        padding: 0;
    }


    .background {
        width: 699px;
        height: 284px;
        flex-grow: 0;
        margin: 0 0 96px;
        background-color: #000;
    }

    header {
        width: 560px;
        height: 168px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        padding: 0;
    }

    img.rappipaybank {
        width: 145.9px;
        height: 40px;
        flex-grow: 0;
        object-fit: contain;
    }

    .title {
        width: 560px;
        height: 112px;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;
    }

    .title-processing {
        height: 80px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 32px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: -1.5px;
        text-align: center;
        color: #fff;
    }

    .content {
        width: 560px;
        height: 340px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 40px 68.5px 0 70.5px;
        padding: 0;
    }

    img.felicidades-rappicard-aprobada-1 {
        width: 172px;
        height: 172px;
        flex-grow: 0;
        object-fit: contain;
    }

    .title-usuario {
        width: 327px;
        height: 72px;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;
    }

    span.Title-Usuario {
        height: 40px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 32px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: -1.5px;
        text-align: center;
        color: #000;
    }

    .dataConfirmation {
        width: 561px;
        height: 292px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
    }

    data {
        width: 561px;
        height: 220px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
    }

    div.title-confirm {
        width: 327px;
        height: 52px;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;
    }

    .Title-Confirm {
        height: 20px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: center;
        color: #2e2c36;
    }

    .label-left {
        height: 16px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: #2e2c36;
    }

    .blue {
        color: #6168db;
    }

    .label-right {
        height: 16px;
        flex-grow: 0;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: right;

    }

    .information {
        width: 561px;
        height: 424px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        padding: 0;
    }

    div.title-time {
        height: 52px;
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
    }

    span.Title-time {
        height: 20px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: center;
        color: #2e2c36;
    }

    time {
        width: 561px;
        height: 116px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
    }

    .review-time {
        height: 48px;
        flex-grow: 1;
        font-family: Poppins;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: #2e2c36;
    }

    .review-time .text-style-1 {
        font-weight: 600;
    }
</style>

</html>